android_sdk_repo_host {
    name: "build-tools",
    // TODO: stop hardcoding this
    base_dir: "android-Tiramisu",

    // TODO: lib64/libconscrypt_openjdk_jni.so is pulled in, where it wasn't before
    deps: [
        "aapt",
        "aapt2",
        "libaapt2_jni",
        "aidl",
        "split-select",
        "zipalign",
        "llvm-rs-cc",
        "bcc_compat",
        "apksigner",
        "dexdump",
        "d8",

        // TODO: These aren't in Soong yet
        // "shrinkedAndroid",
        // "mainDexClasses", (plus associated rules)

        // TODO: This is a device-side library
        // "core-lambda-stubs",
    ],
    deps_remap: [
        "bin/*:./",
        "framework/*:./lib/",
    ],

    srcs: [
        ":build_tools_source_properties",
        ":build_tools_runtime_properties",
    ],

    merge_zips: [
        ":build-tools_renderscript_includes",
        ":renderscript-clang-include",
        ":renderscript_sdk_prebuilts",
    ],
    target: {
        linux: {
            merge_zips: [":build-tools-lld-linux"],
        },
        // TODO: check windows/mac
    }
}

// Rename rs_script_api files to renderscript/include/...
genrule {
    name: "build-tools_renderscript_includes",
    visibility: ["//visibility:private"],
    tools: ["soong_zip"],
    cmd: "echo $(in) >$(genDir)/list && " +
        "$(location soong_zip) -o $(out) -P renderscript -C frameworks/rs/script_api -l $(genDir)/list",
    srcs: [":rs_script_api"],
    out: ["rs_script_api.zip"],
}

android_sdk_repo_host {
    name: "platform-tools",
    base_dir: "platform-tools",

    deps: [
        "adb",
        "dmtracedump",
        "etc1tool",
        "fastboot",
        "hprof-conv",
        "make_f2fs",
        "make_f2fs_casefold",
        "mke2fs",
        "sqlite3",
    ],
    deps_remap: ["bin/*:./"],

    srcs: [
        ":mke2fs_conf",
        ":platform_tools_properties",
    ],

    merge_zips: [":systrace-sdk-zip"],

    target: {
        not_windows: {
            deps: [
                "e2fsdroid",
                "sload_f2fs",
            ],
        },
        windows: {
            enabled: true,
            deps: [
                "AdbWinUsbApi",
                "AdbWinApi",
                "libwinpthread-1",
            ],
            deps_remap: ["lib/*:./"],
        },
    },
}
